# KPUproject

./: build.gradle  doc2vecmodel.py  server.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fleecyclouds/flipthetripover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleecyclouds/flipthetripover/: MainActivity.kt  SplashFragment.kt  signinFragment.java
app/src/main/java/com/fleecyclouds/flipthetripover/data/: TourAPIVO.kt
app/src/main/java/com/fleecyclouds/flipthetripover/home/: FestivalDetails.kt  HomeFragment.java
app/src/main/java/com/fleecyclouds/flipthetripover/myaccount/: MyAccountFragment.java
app/src/main/java/com/fleecyclouds/flipthetripover/planner/: AddContentFragment.kt  AddContentListener.kt  AddContentRecyclerViewAdapter.kt  AddItineraryFragment.kt  ItineraryViewPagerAdapter.kt  PlannerFragment.kt  PlannerRecyclerViewAdapter.kt
app/src/main/java/com/fleecyclouds/flipthetripover/planner/data/: Content.kt  Itinerary.kt  SubItinerary.kt
app/src/main/java/com/fleecyclouds/flipthetripover/planner/subpages/: ItineraryFragment.kt  ItineraryListener.kt  ItineraryRecyclerViewAdapter.kt
app/src/main/java/com/fleecyclouds/flipthetripover/sb/: AppHelper.java  ImageLoadTask.java  LoginActivity.java  courseDetailActivity.java  festivalActivity.java  festivalDetail.java  splash.java
app/src/main/java/com/fleecyclouds/flipthetripover/sb/cardItem/: cardAdapter.java  cardCourseAdapter.java  cardCourseItem.java  cardDetailAdapter.java  cardDetailItem.java  cardItem.java
app/src/main/java/com/fleecyclouds/flipthetripover/sb/itemForClass/DB/: courseList.java
app/src/main/java/com/fleecyclouds/flipthetripover/sb/itemForClass/course/: Body.java  Header.java  Item.java  Items.java  course.java  response.java
app/src/main/java/com/fleecyclouds/flipthetripover/sb/itemForClass/courseDetail/: Body.java  (+5 more)
app/src/main/java/com/fleecyclouds/flipthetripover/searcharound/: ContentDetailsFragment.kt  ContentDetailsRecycelrViewAdapter.kt  SearchAroundFragment.kt  SearchAroundListener.kt  SearchAroundRecyclerViewAdapter.kt  SearchAroundViewPagerAdapter.kt
app/src/main/java/com/fleecyclouds/flipthetripover/searcharound/subpages/: SearchAroundLeports.kt  SearchAroundShopping.kt  SearchAroundSights.kt
app/src/main/java/com/fleecyclouds/flipthetripover/share/: ShareFragment.kt
app/src/main/java/com/fleecyclouds/flipthetripover/utils/: RecommedAPIHelper.kt  RecommendAPI.kt  SwipeToDeleteCallback.kt  TourAPI.kt  TourAPIHelper.kt
app/src/main/res/layout/: activity_course_detail.xml  activity_festival.xml  activity_festival_detail.xml  activity_main.xml  activity_signin.xml  activty_splash.xml  add_content_item.xml  card_item.xml  cell_content_layout.xml  cell_title_layout.xml  content_detail_recyclerview_item.xml  course_card_item.xml  fragment_add_content.xml  fragment_add_itinerary.xml  fragment_content_details.xml  fragment_home.xml  fragment_itinerary.xml  fragment_my_account.xml  fragment_planner.xml  fragment_search_around.xml  fragment_share.xml  itinerary_cardview.xml  itinerary_cardview_footer.xml  planner_cardview.xml  search_around_cardview.xml  search_around_cell.xml  search_around_leports.xml  search_around_recyclerview_item.xml  search_around_shopping.xml  search_around_sights.xml
app/src/main/res/menu/: bttomnavi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fleecyclouds/flipthetripover/: ExampleUnitTest.kt
(+38 files in other folders)
