<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/add_content_input"
            android:hint="관광지 명을 입력하세요."
            android:textColorHint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:maxLines="1"
            android:gravity="center|start"
            android:inputType="text" />

        <!-- Location refresh -->
        <ImageView
            android:tint="@color/white"
            android:id="@+id/add_content_search"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search"
            android:padding="5dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_content_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>