<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:clipChildren="false"
    android:clipToPadding="false">
    <com.ramotion.foldingcell.FoldingCell
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cell_content"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@android:color/holo_green_dark"
                android:gravity="center"
                android:text="Content view" />
            <Button
                android:id="@+id/cell_btn"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="right|bottom"
                android:text="go"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cell_title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:gravity="center"
                android:text="Title view" />
        </FrameLayout>
    </com.ramotion.foldingcell.FoldingCell>


</LinearLayout>